# ikonli-maven-java8

./: README.adoc  pom.xml
core/ikonli-core/: pom.xml
core/ikonli-core/src/main/java/org/kordamp/ikonli/: Ikonli.java
core/ikonli-javafx/: pom.xml
core/ikonli-javafx/src/main/java/org/kordamp/ikonli/javafx/: FontIcon.java  FontIconConverter.java  FontIconTableCell.java  Icon.java  StackedFontIcon.java
core/ikonli-javafx/tmp/: PaintConverter.java  SVGGlyphRegistry.java  SVGIcon.java  SVGIconConverter.java  StackedFontIcon.java
core/ikonli-swing/: pom.xml
core/ikonli-swing/src/main/java/org/kordamp/ikonli/swing/: FontIcon.java  FontImage.java  IkonResolver.java
icon-packs/ikonli-dashicons-pack/: pom.xml
icon-packs/ikonli-dashicons-pack/src/main/java/org/kordamp/ikonli/dashicons/: Dashicons.java
icon-packs/ikonli-devicons-pack/: pom.xml
icon-packs/ikonli-devicons-pack/src/main/java/org/kordamp/ikonli/devicons/: Devicons.java
icon-packs/ikonli-elusive-pack/: pom.xml
icon-packs/ikonli-elusive-pack/src/main/java/org/kordamp/ikonli/elusive/: Elusive.java
icon-packs/ikonli-entypo-pack/: pom.xml
icon-packs/ikonli-entypo-pack/src/main/java/org/kordamp/ikonli/entypo/: Entypo.java
icon-packs/ikonli-feather-pack/: pom.xml
icon-packs/ikonli-feather-pack/src/main/java/org/kordamp/ikonli/feather/: Feather.java
icon-packs/ikonli-fontawesome-pack/: pom.xml
icon-packs/ikonli-fontawesome5-pack/: pom.xml
icon-packs/ikonli-fontelico-pack/: pom.xml
icon-packs/ikonli-fontelico-pack/src/main/java/org/kordamp/ikonli/fontelico/: Fontelico.java
icon-packs/ikonli-foundation-pack/: pom.xml
icon-packs/ikonli-foundation-pack/src/main/java/org/kordamp/ikonli/foundation/: Foundation.java
icon-packs/ikonli-hawconsfilled-pack/: pom.xml
icon-packs/ikonli-hawconsstroke-pack/: pom.xml
icon-packs/ikonli-icomoon-pack/: pom.xml
icon-packs/ikonli-icomoon-pack/src/main/java/org/kordamp/ikonli/icomoon/: Icomoon.java
icon-packs/ikonli-ionicons-pack/: pom.xml
icon-packs/ikonli-ionicons-pack/src/main/java/org/kordamp/ikonli/ionicons/: Ionicons.java
icon-packs/ikonli-ionicons4-pack/: pom.xml
icon-packs/ikonli-ionicons4-pack/src/main/java/org/kordamp/ikonli/ionicons4/: Ionicons4IOS.java  Ionicons4Logo.java  Ionicons4Material.java
icon-packs/ikonli-ligaturesymbols-pack/: pom.xml
icon-packs/ikonli-linecons-pack/: pom.xml
icon-packs/ikonli-maki-pack/: pom.xml
icon-packs/ikonli-maki-pack/src/main/java/org/kordamp/ikonli/maki/: Maki.java
icon-packs/ikonli-maki2-pack/: pom.xml
icon-packs/ikonli-maki2-pack/src/main/java/org/kordamp/ikonli/maki2/: Maki2.java
icon-packs/ikonli-mapicons-pack/: pom.xml
icon-packs/ikonli-mapicons-pack/src/main/java/org/kordamp/ikonli/mapicons/: Mapicons.java
icon-packs/ikonli-material-pack/: pom.xml
icon-packs/ikonli-material-pack/src/main/java/org/kordamp/ikonli/material/: Material.java
icon-packs/ikonli-materialdesign-pack/: pom.xml
icon-packs/ikonli-metrizeicons-pack/: pom.xml
icon-packs/ikonli-octicons-pack/: pom.xml
icon-packs/ikonli-octicons-pack/src/main/java/org/kordamp/ikonli/octicons/: Octicons.java
icon-packs/ikonli-openiconic-pack/: pom.xml
icon-packs/ikonli-paymentfont-pack/: pom.xml
icon-packs/ikonli-runestroicons-pack/: pom.xml
icon-packs/ikonli-themify-pack/: pom.xml
icon-packs/ikonli-themify-pack/src/main/java/org/kordamp/ikonli/themify/: Themify.java
icon-packs/ikonli-typicons-pack/: pom.xml
icon-packs/ikonli-typicons-pack/src/main/java/org/kordamp/ikonli/typicons/: Typicons.java
icon-packs/ikonli-weathericons-pack/: pom.xml
icon-packs/ikonli-websymbols-pack/: pom.xml
icon-packs/ikonli-zondicons-pack/: pom.xml
icon-packs/ikonli-zondicons-pack/src/main/java/org/kordamp/ikonli/zondicons/: Zondicons.java
