<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xmlns='http://maven.apache.org/POM/4.0.0'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-8</version>
    </parent>
    <groupId>org.kordamp.ikonli</groupId>
    <artifactId>ikonli-ionicons-pack</artifactId>
    <version>11.3.5-8</version>
    <dependencies>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-core</artifactId>
            <version>11.3.5-8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kordamp.jipsy</groupId>
            <artifactId>jipsy</artifactId>
            <version>0.6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>